# Running mode
GIN_MODE=debug # debug release
LOG_MODE=debug

# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="my_secret_password"
DB_MAIN="people"
DB_TEST="people_test"
DB_PORT="5432"
